{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=4.tcp.ngrok.io,12108;Database=CoopTrackerDb;User Id=sa;Password=123456@toronto;TrustServerCertificate=True"
  }
}

